.wrap {
  //.ant-form-item-label {
  //  text-align: left !important;
  //  .label {
  //    margin-left: 10px;
  //  }
  //}
  .btnPanel {
    margin-top: 12px;
    margin-bottom: 12px;

    button {
      margin-left: 16px;
    }
  }
  :global {
    .ant-form-item-control,
    .ant-form-item-label {
      line-height: 1.5;
      font-size: 16px;
      //height: 32px;
    }
  }
}
