/**
 * Author: yunqiang.wu
 * Create on: 2017-9-05 17:40
 * List通用组件
 */
.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  //:global {
  //  .ant-table-tbody > tr > td,
  //  .ant-table-thead > tr > th {
  //    height: 62px;
  //  }
  //}
  .info {
    text-align: left;
    .descript {
      margin-left: 16px;
      // color: red;
    }
  }
  &.singleCol > div > div > div > div > div > div > table {
    display: block;
    & > tbody {
      display: block;
      & > tr {
        display: block;
        & > td {
          display: block;
          &:hover {
            background: #fff;
          }
        }
      }
    }
  }
  :global {
    .ant-table-thead {
      & > tr {
        //transition: none;
        //display: block;

        & > th {
          //background: #cccccc;
          //display: inline-flex;
          //align-items: center;
          //justify-content: center;
          text-align: center;
          font-weight: bold;
        }
      }
    }

    .ant-table-tbody {
      background: #fff;
      & > tr {
        //transition: none;
        //display: block;
        //border-bottom: 1px solid #f5f5f5;
        &.ant-table-row-selected td {
          background: #fefefe;
        }
        & > td {
          text-align: center;

          //border-bottom: none;
          //display: inline-flex;
          //align-items: center;
          //justify-content: center;
        }
        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
    }
  }
}
