html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

/* 搜索框样式 */
.filter {
  margin-top: 10px;
}

.setting {
  // 批量设置区域
}

/* 整体 内容 区域 */
.content {
  /* 每个 区域 */
  .section {
    margin-top: 10px;
  }
  .operator {
    margin: -4px -12px 16px -12px;
    padding: 16px;
    background: white;
    > :global(.ant-btn) {
      margin-right: 8px;
    }
  }
  .ellipsis {
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
  }
}

/* 单个 的 区域 */
.section {
  margin-top: 20px;
}

/* 数据 区域 */
.table {
  margin-top: 10px;
  :global {
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
    .ant-form-inline .ant-form-item-with-help {
      margin-bottom: 0;
    }
  }
}
